{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "CricketPlayersContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CricAlley;Integrated Security=True"
  }
}

