{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "CricketPlayersContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Users\\NShekhwat\\Source\\Repos\\naru1790\\CricketPlayers\\CricketPlayers.Data\\Player.mdf;Integrated Security=True"
  }
}

